# resource

./: README.md
android/: android-真机连接网络.txt  android-隐藏标题栏.txt
collection/: Main.java
docker/: aliyun.txt  docker-network-ext.txt  docker-network.txt  docker-rep.txt  docker.txt  dockerfile.md  dockerlog.txt  docker多机通信.txt  docker安装.txt  docker安装步骤.md  hellodockerfile  jdkcentosfile  jenkins.txt  k8s.txt  k8s单机版安装.txt  mongo.txt  mysql.txt  rabbitmq-cluster.txt  rabbitmq.txt  redis.txt  springboot.txt  tomcatdockerfile
git/: gitlab搭建.txt  install.md
iptable/: ifconfigInstall.txt  iptable设置.txt  lsof.txt
jenkins/: build.sh  dockerfile  updateSite.txt
kafka/: kafka.txt
kubernetes/: install.md  kubectl.md  masterInstall.md  node.md  pod.md  service.md
maven/: maven上传本地仓库.txt  nexus.txt  pom.xml  settings.xml  下载源码.txt  仓库配置.txt
microservices/eversion/microservices-order/: deploy.sh  pom.xml
microservices/eversion/microservices-order/linux/conf/: wrapper-license.conf  wrapper.conf
microservices/eversion/microservices-order/src/main/resources/: application.properties
microservices/eversion/microservices-server/: deploy.sh  eurekaServer  pom.xml
microservices/eversion/microservices-server/linux/conf/: wrapper.conf
microservices/eversion/microservices-user/: deploy.sh  eurekaRibbon  pom.xml
microservices/eversion/microservices-user/linux/conf/: wrapper.conf
microservices/eversion/microservices-user/linux/doc/: index.html
microservices/eversion/microservicesbasic/: pom.xml
mongodb/: mongodb.txt
mysql/: 1.mysql安装配置.txt  2.mysql主从配置.txt  mysql安装.md  windows安装mysql.txt
nginx/: nginx.txt
redis/: install.txt  springRedis.txt
servicemesh/: istioInstall.md
spring/: spring.md
springboot/: 11.md  actuator.txt  springBoot.txt  springRest.txt
springcloud/: cloud-native.md  config.md  eureka.md  feign.md  hystrix.md  ribbon.md  zool.md
vue/: install.txt
zookeeper/: zk.txt
(+13 files in other folders)
